<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.constanza.yocomoapp.HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Revisa las recetas que tenemos para ti!"
        android:textSize="26dp"
        android:layout_marginStart="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <GridView
        android:id="@+id/GridView_tipo_receta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="120dp"
        android:horizontalSpacing="16dp"
        android:numColumns="auto_fit"
        android:padding="16dp"
        android:paddingTop="30dp"
        android:verticalSpacing="16dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />



</LinearLayout>
