<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.constanza.yocomoapp.detalleActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="103dp">

        <ImageView
            android:id="@+id/ImageView_receta_detallada"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/TextView_titulo_detallado"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:textSize="24dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:ems="10"
            android:text="Ingredientes:" />

        <TextView
            android:id="@+id/TextView_ingredientes"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:ems="10"
            android:text="Procedimiento" />

        <TextView
            android:id="@+id/TextView_procedimiento"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:ems="10"
            android:text="Porciones:" />

        <TextView
            android:id="@+id/TextView_Porciones_detallado"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:ems="10"
            android:text="Tiempo:" />
        <TextView
            android:id="@+id/TextView_Tiempo_detallado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/TextView_Dificultad_detallado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>

    </LinearLayout>

</LinearLayout>
